version: "3"
services:
  uwsgi_django_project:
    container_name: django_project
    build: .
    ports:
      - "8000:8000"
    command: uwsgi --http :8000 --module django_project.wsgi

  test_django_project:
    container_name: test_django_project
    image: test_build_app_python
    command: ./manage.py test

  check_django_project:
    container_name: check_django_project
    image: test_build_app_python
    command: flake8 django_project/
