version: '3.4'

services:
  apppython:
    image: apppython
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 8000:8000
    volumes:
      - visits-data:/app/src/files

volumes:
  visits-data: 
