password: ENC[AES256_GCM,data:RZE5ejie6uBA1Q==,iv:K8qdFX5RCGKyiQlKq/hf7U9pNCfNEc59F1OxqEPqIQ0=,tag:19QWAi97K3qYQtjHH1xfjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-04T11:50:54Z"
    mac: ENC[AES256_GCM,data:ll6RPEH8HN1KjWBRpUlNzYD1DkP7mAxJWrR4+NBBBhnASB9F31vWpYLD1YYz8J1fmhAfxn2k30l4FbN+mMlADZeTgnGL8kOvCTIex+J+FdV4G+bwvCABCct++NV3sjYGA09aCNiDsfQManjrZdeCzr5kJnff0inaQkxtTHUm6As=,iv:vDf9+vFzxVqtKK5WLVEKatRehtlpHaO2LSu6UC3uwKI=,tag:PJtn5vKb5c+pp1nVnbbG/g==,type:str]
    pgp:
        - created_at: "2022-07-04T11:48:59Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhF4D9lxB0Mc65S0SAQdAwKhr/VOPsRr/qSekZHvbaH4PZmCz26YVcg26bQS8fiIw\r\nQLhXU3xFYEbzlqc6TXsgjb8R5IQKE2LTVnRUgsTytOFVJnf3BoYg59dVKmX1a7a6\r\n1GgBCQIQubb4MIqRL0rcq1Jn5PimmCoH83K3keFWfS3v4+HE0C8bhJosVHvr+1Eu\r\ny64J7CDr7CCBjRdVVGbCXJjTX1eoK9bkQ67zQ3vKnaYOPlGb0SL3vCBlz3cR/pYF\r\nMEoaqgFAZc9b8g==\r\n=ovS+\r\n-----END PGP MESSAGE-----\r\n"
          fp: 54E722A0DDAAE07F853AEEBA2BB25F40591D89D6
    unencrypted_suffix: _unencrypted
    version: 3.7.3
