password: ENC[AES256_GCM,data:wpxbgAQ9yc7cGg==,iv:ZVKBWTNPYxhtfG/7ndniWxc+jnmHRz0x0WX4o3eeTIQ=,tag:QluMdgrrfflE/YIuUoW98Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2022-07-04T22:55:06Z'
    mac: ENC[AES256_GCM,data:MIBulZu6sHIJfUox5ZgdFGfE2cyNDY9wi5LUIlY0d+DxL2wJHomf9MC818geOm0kMhzl4ZcgKLY/7D4ZgQsRiUc+bPNI/dorA3yd/FysrIugMW3iFCo/OWgqDwOCY9Zt6dnZoYt5HPVTW27aImyGPH+HztZ1CofWC2E4lVPeLy4=,iv:HXDvVUTzfoXp5q50O7de3oMqmrNtnExe9Ek+NU+zzWU=,tag:jN1qEMOuo9PqWoZKVRdwsg==,type:str]
    pgp:
    -   created_at: '2022-07-04T22:54:37Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA1CI2MQaFemMAQv9Fiebdlgz3NpICKU6HbIL567qIgTtztuRHzqLjlhKl90m
            9AqJjUnxJg4l2zbuYw/fWgIDvY4KxdIBfCPxL73dGqW/B3M3hVoVQpdy+QCFBMIP
            we3p+rbrsO8cQYy+/nQ2e34QabbVCFOg0C60toOLzQuhPNFfDS29pltCJMCjl8qn
            gwzSgI4Uf/3LZcg1dIDfZYQmvsJLT3DAr6rGjvGj/lA5e6EiauRiihjRxJ/rQeAN
            NdrWwHmXfGHZsl8tq8OzcTy0OZWBLFvaa5G6Cg+enImfAaPfVtaLsKZ/ElA7Jsae
            tDERw/NPzGxuKFkaoTUc2k8fAiPUwsh5FZKDReqB8IJGfPvXtV+h2y3MA+T+U07n
            Q8I/gpKKe3Rsn/bTuJonDxDbRSFHcNrCb0q79r+H6mTA1Z6hn5lfcNdfrGd7agaB
            Fj6EeD/wPJ8fJYQ6VcO6U02H4LBWUwEzhNAPx9IEkXhtpM2k9sNL5zTUxCosXyV0
            GxW0bLOPysnThX+jAdqo0l4BWoLCeXZtUdgTl6L7A6nIXVaPdekqRIAEYmtCE+Nf
            zPOOI+VCObaS6JTUzeAICITyDznpMCr9YRAuI3zSRHX7xM2vsyT38EPpKKBlaiUC
            +jdvAeQS6gqZQ6Y1E0fE
            =ufrw
            -----END PGP MESSAGE-----
        fp: 2C9490668AB042EC00C76C47E9F3C1372B2D3183
    unencrypted_suffix: _unencrypted
    version: 3.0.3
