password: ENC[AES256_GCM,data:YQe7+/kTyilUrA==,iv:LZVQWB/Uu9pdOuU1usELkRTWGwZBS2PWp2tJqJKv5gM=,tag:G4bcZVVtyjMpxKlHcCSwZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-05T12:02:02Z"
    mac: ENC[AES256_GCM,data:XzIUTbPC93yvZUxzsOc1Ju5syTu1UxphugkPs/CSY2gElZjch8+mI1TEnBYKXS+5jFyBM+j3tenM05CfA4M5SPlL0kfymlkc3/NR2HQU05UP+gBDyni2571jUA5SWAjLz2/hPDfH2+aD3xfrXRD/zlMXJTYiCZ+78lKoCrgE0as=,iv:CQkzB54WkYPlt55tcRzrKVSZ5tMb3qsHDUGH4SCRJ90=,tag:hFbHvvXd3feOzQ1/xOZUWA==,type:str]
    pgp:
        - created_at: "2022-07-05T12:01:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA0tmtWczQhiyAQwAgqFNt3mZUCbwpK3iLp0rZ9BfFCjo4RcLtD4bnfqpFeUE
            ZU0xwh313PC9FlKh7VHe7fwqbrtwDqOTUd4PjsAs6VtY91wAveo0BQVukwJuGQ7/
            nzRgr2JQfok6Ts1tPXOtLfM1VX7pJVF+4ase9HXdUpeziGz9Vu+fGwnH00CuQSAX
            7B1ywk1nMxwbXB8BZlT7RwbxVQ+AZFR1/NRhXpAt9+Vvm/me3CrLWvOe9qSPOwEW
            AnUx5zgUPMS/iVVPKwWcLuAppdFqahv0N9vNIZqHnLmBvZAOxI7MpSkd7Yb9y49Q
            k+U8B/Q4vWlKUCWJrBRMNxuxv2tzolnMxu6xZIU5xWIPYkzShCU3T68t/m2JRNQP
            KCraS+NSPBxskm7Jm20Cy6Pf6lbe9SWO1pYdP4cISYMzVtRLiXoHndY6+p0cG2dL
            G7hgO+yoEvgeQpfhl0FL/pj3Fm+bo3jh27BXLY2xjsFqjZWditFKItWSxjdm9aSu
            xLLF61/bJCgZsDDzAzu50l4Bz92lFd/vMHro1njfWEoe/65fr9+TCraj6Fnq2IiP
            240/NgIzg8m2riSTMQmraLnACgLK+1vLCRYhq2socj/S+bT/kNFm4hhdeePgcLd8
            wvfns5Zk4skuSQte7HMK
            =Yb3b
            -----END PGP MESSAGE-----
          fp: C2D2FC5FEB267138EA9FDB9F55A04CC89411ED02
    unencrypted_suffix: _unencrypted
    version: 3.7.3
