token: ENC[AES256_GCM,data:DKCaLjtQtIfoJA==,iv:bop3a/N3Hasuxbn9QS8WRpXoU19OI1PXGUHVzdJJDe4=,tag:q+IDUkGxTWmfaMYMWTj7Bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2022-07-04T16:16:59Z'
    mac: ENC[AES256_GCM,data:98Y3/nD028iNwHu/nvOMpX9Tu80mDp9aJqWcmUUOMGMQyjHyEwFEWp69z3vvJcns8S21k+sMAgACikLM/gKYTsyf9Y3yszuF3A3zx0FNkeGqeOPnRW5bM0PsC7FYf9FzPVH35yjAGD3JnLepg70ay+2YKwrvZ78DQNqBsv/xNaI=,iv:BCvDkE1t+1pKllOCAMPIZp8i0+tMfmkptWW07GxAP54=,tag:jCUj8Y1zxw1GwrSJE5H+IQ==,type:str]
    pgp:
    -   created_at: '2022-07-04T16:16:06Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAxaiqVnLvjFyAQwA1hX9xcR2UB3WIB+i5UGOEWrgAcP1o3+XU/pw2N1Zy5rM
            PBtzsrf7u9cCuqU4ofvhJVrk0C1pxLcfkVbRAuvBDfbUSPw9rGdVQZMYo87HhY2H
            DvvU0sVwFa9U2B+NI57Bb8kEYoYaL5Bv5GVjcRcPF1jQhEWHlSLlQClZSJam589y
            dk7Yg+74BBdMYccsmQ0Zs0uTWLBJzI4ZA4XuDgHM8BDy8U3Kj9zf7/h/hWRCUE6g
            6qNeqKdj3PLgweyHcE+P/ndToLTWoOBlihcRfBi3MiPYXFPEd5tP9apKnYJSAM29
            3OMPtOMvQmdcHf17kDuFsztRSF1NxOkbVkYSlbgS3ElCMCT3oJMvS6+ypBVBtLXI
            4HpRgFBMAWvZZLlD66dBlzS55vkF2DdR5XXIGOY3tKwSs7Xqf8Za5gh5lDMcXPp1
            azOgeJY+DfAWXzVBQl9PMBgfHU1OwEQAL8F6DpkmPBE9ylukkt7pd38zAXpwNWA5
            BCfmDaNUfahmY9Yyl5eA0lwB8YG19jJLc79rDAg6iSrj1D+tdl7X9szbhLotd1OW
            eAChvxg4XkoUzkV4xzsE3VMpVulMJp3nc2sDB9x8WGnsQ5tLOlVKowLFQzcGCRcZ
            Lag+8U+6HzHfC7kj5g==
            =Tqzm
            -----END PGP MESSAGE-----
        fp: 5A394719C5C2AFDC3A7570DA57BD3F10CB7987AB
    unencrypted_suffix: _unencrypted
    version: 3.0.3
