apiVersion: v1
kind: Service
metadata:
  name: moscow-time-viewer
spec:
  selector:
    app: moscow-time-viewer
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: LoadBalancer
