- name: pull an image
  docker_image:
    name: fahima2019/lab2
    source: pull
- name: run container
  docker_container:
    name: python_app
    image: fahima2019/lab2
    state: started
    ports:
     - "80:80"
    