galaxy_info:
  role_name: deploy_app
  author: Ahmed ElBatanony
  description: Runs a Docker app image
  company: Innopolis University

  license: BSD-3-Clause

  min_ansible_version: 2.1

  galaxy_tags: []

dependencies: []
