[defaults]
private_key_file = inventory/sshk.txt
inventory  = inventory/inventory.txt
interpreter_python = auto

[ssh_connection]
ssh_args = -o ServerAliveInterval=100 -o ControlMaster=auto -o ControlPersist=10m